<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhenoGen Informatics -- Unavailable for Maintenance</title>
    <link rel="stylesheet" href="/css/index.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/css/headNav.css" type="text/css" media="screen, projection">
</head>

<style>

html { text-align: center; background: #365473; }
body { position: relative; margin: 5px auto 60px; width: 1000px; text-align: left; font-size: 14px; font-family: Arial, Verdana, sans-serif; color: #666; background: #fff; padding: 5px 0 10px 0;}
h1#index { height: 40px; margin-bottom: 10px; padding-left: 10px; font-size: 20px; font-weight: normal; line-height: 40px; color: #36424e; background: #e4e7ea; margin-bottom: 0px;}
h2 { height: 82px; margin-bottom: 10px; padding-left: 10px; font-size: 16px; font-weight: normal; line-height: 40px; color: #36424e; background: #e4e7ea; }
h2.homePage{ margin-bottom: 0px; }
h2.recentPub {margin-bottom:0; padding-top: 5px;}
a, a:focus { color: #749BC1; /*##658cb2;*/
text-decoration: underline; outline: none; }
a:hover { color: #1d2f42; }
p { margin-bottom: 8px; padding: 0 10px; }
#page_wrapper { margin: 0; padding: 0; width: 1000px; }
#header { width: 990px; height: 72px; margin-bottom: 10px; background: url(../web/images/bg/header.jpg) no-repeat; }
#header-nav { float: right; padding-top: 20px; text-align: right; line-height: 16px; color: #ccc; }
#header-nav a { color: #fff; text-decoration: none; }
#header-nav a:hover { color: #ccc; }
#header-nav a#site-help-btn { padding-right: 20px; background: url(../web/images/icons/help.png) right center no-repeat; }
#header-nav span#messages-icon { padding-right: 20px; background: url(../web/images/icons/message.png) right center no-repeat; }
#page_header, #page_header_wide {
    background-image: url("/web/images/bg/header.jpg");
    background-repeat:no-repeat;
}

#page_header{ background-position: 5px 0; height: 75px;}

#page_header_wide{height: 70px;background-color: #1e354f;}

#page_header #header_link_container {
    float: right;
    margin: 15px 20px 0 0;
    width: 550px;
    border: solid 0px #ccc;
}

#page_header #header_title ,#page_header_wide #header_title {
    float: left;
    font-size: 26px;
    color: #fff;
    margin: 11px 0 0 20px;
    border: solid 0px #ccc;
}

#page_header #header_title a,#page_header_wide #header_title a
{
    color: #fff;
    text-decoration: none;
}

#page_header .header_nav,
#page_header .header_messages,
#page_header_wide .header_nav,
#page_header_wide .header_messages {
    color: #99b4df;
    float: right;
    clear: right;
    border: solid 0px #ccc;
}

#page_header .header_nav a,
#page_footer .footer_nav a,
#footer_adapt .footer_nav a,
#page_footer p,
#footer_adapt p,
#page_header .header_messages a,
#page_header .header_messages div {
    font-family: Arial;
    font-size: 11px;
    font-weight: bold;
    margin: 0 5px;
    line-height: 18px;
    color: #99b4df;
    text-decoration: none;
}
#page_header .header_nav a:hover,
#page_footer .footer_nav a:hover,
#page_header .header_nav a.site_help_link:hover span,
#page_header .header_messages a.message_link:hover span {
    color: #d1ddef;
    border-bottom: dotted 1px #476087;
}

#page_header .header_nav a.site_help_link {
    display: inline-block;
    padding-right: 20px;
    background: transparent url("/web/images/icons/help.png") no-repeat top right;
}
#page_header .header_nav a.site_help_link:hover  {
    border-bottom: 0px;
}

#page_header .header_messages a.message_link {
    display: inline-block;
    background: transparent url("/web/images/icons/message.png") no-repeat right 3px;
    padding: 0 25px 0 0;
    font-weight: normal;
}

#page_header .header_messages div {
    margin-top: 5px;
    margin-right: 0;
    border: solid 0px #ccc;
    float: left;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - -
 *          FOOTERS
 * - - - - - - - - - - - - - - - - - - - - - - - - - -*/
#page_footer p, #footer_adapt p {
    font-size: 9px;
    float: left;
    text-align: left;
    margin: 20px 30px 0 0;
    padding: 0;
}

#footer_adapt  {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
    background-color:#365473;
    text-align: right;
}
#page_footer  {
    position: relative;
    height: 1px;
    text-align: right;
}

#page_footer #footer_link_container, #footer_adapt #footer_link_container {
    float: right;
    margin: 20px 10px 0 0;
}

#page_footer .footer_nav, #footer_adapt .footer_nav {
    color: #467087;
    border: solid 0px #ccc;
}
</style>
<BODY class="noPrint">

<div id="page_wrapper">
    <div id="page_header">
        <div id="header_title">PhenoGen Informatics</div>
    </div> <!-- page_header -->
    <h2>This is the new site for PhenoGen. We are still migrating to this new domain running in the cloud to provide more capacity.  In the meantime please continue to use <a href="https://phenogen.ucdenver.edu/PhenoGen/">https://phenogen.ucdenver.edu</a>.
    </h2>
</div>
</BODY>
</html>